<!DOCTYPE html>
<html>
<head>
	<title>Contact the Developer</title>
</head>
<body>
	<div class="container">
		<nav>
      		<ul>
        		<li><a href="./index.html">Home</a></li>
        		<li><a href="./contact.html">Contact</a></li>
      		</ul>
    	</nav>
	
	<h1>Contact the Developer</h1>
	<section id="section-contact">

		<label for="1stname">First name:</label>
		<input type="text" name="1stname" id="1stname" placeholder="Input First Name here">

		<label for="lastname">Last name:</label>
		<input type="text" name="lastname" id="lastname" placeholder="Input Last Name here">

		<label for="email">Email:</label>
		<input type="email" name="email" id="email" placeholder="Input Email here">

		<h2>Type of Service</h2>
		<select>
			<option>Front End Programming</option>
			<option>Back End Programming</option>
			<option>Full Stack Programming</option>
		</select>

		<button>Send Inquiry</button>

	</section>
	</div>
</body>
</html>