<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
</head>
<body>
  
  <div class="container">
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div id="header">
        <h1>Developer Profile Page</h1>
        <img src="./assets/images/developer.png" alt="profile picture">
      </div>
    </header>
    <div id="main">
      <table>
        <tr>
          <th scope="row">First Name:</th>
          <td>John</td>
        </tr>
        <tr>
          <th scope="row">Last Name:</th>
          <td>Doe</td>
        </tr>
        <tr>
           <th scope="row">Occupation:</th>
          <td>Web Developer</td>
        </tr>
      </table>
      <div id="hobbies" class="section">
        <h2>Hobbies</h2>
          <ul>
            <li>Web Development</li>
            <li>Watching Netflix</li>
              <ol>
                <li>fight club</li>
                <li>money heist</li>
                <li>prison break</li>
              </ol>
            <li>Playing Basketball</li>  
          </ul>
      </div>
      <div id="reference" class="section">
        <h2>References</h2>
        <ol>
          <li>Steve Jobs</li>
            <ul type="circle">
              <li>CEO</li>
              <li>Co-Founder</li>
            </ul>
          <li>Steve Cook</li>
          <li>Steve Gates</li>
          <li>Steve Ma</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="footer">
      <footer>
        <p>
          <a href="https://www.facebook.com/zymith1234/">John Doe</a> &#169 Copyright 2020   
        </p>
      </footer>
  </div>
</body>
</html>